
spring.jackson.serialization-inclusion=NON_NULL

order.process.topic.brokerlist=${KAFKA_BROKER_LIST}
order.process.topic.name=order-request-process

logging.file=/logs/${HOSTNAME}/app.log
#logging.level.root=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.tomcat.basedir=/logs
server.tomcat.accesslog.directory=${HOSTNAME}
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms) %B